DB_PASSWORD = HU@30080
JWT_SECRET=s3cr3tK#y!W1th$pec!@lCh@r$

SESSION_SECRET=Hu@300080
# Google OAuth Credentials
GOOGLE_CLIENT_ID=140946479693-eetmo3jqdtptptbm78us8vbdob6nav5k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# Google OAuth Callback URL (should match what you set up in Google Developer Console)
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect


REACT_APP_FIREBASE_API_KEY=AIzaSyD9jCquMWbvhtaNamWhCcghncJJo5fCNbs
REACT_APP_FIREBASE_AUTH_DOMAIN=masterpiece-a05de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=masterpiece-a05de
REACT_APP_FIREBASE_STORAGE_BUCKET=masterpiece-a05de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=774042024449
REACT_APP_FIREBASE_APP_ID=1:774042024449:web:12e6885f8982dcb7955e00

NODE_ENV=production